PREFIX dossier: <https://data.vlaanderen.be/ns/dossier#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX besluitvorming: <http://data.vlaanderen.be/ns/besluitvorming#>

INSERT {
  GRAPH ?g {
    ?dossier dossier:Dossier.bestaatUit ?indieningStuk .
  }
}
WHERE {
  {
    SELECT DISTINCT ?dossier ?besluitvormingsaangelegenheid MAX(?plannedStart) as ?maxPlannedStart ?indieningStuk WHERE {
      GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
        ?dossier a dossier:Dossier ;
          dossier:Dossier.isNeerslagVan ?besluitvormingsaangelegenheid .
        FILTER NOT EXISTS { ?dossier dossier:Dossier.bestaatUit ?dossierStuk }
        ?besluitvormingsaangelegenheid dossier:doorloopt ?procedurestap .
        ?indieningsActiviteit ext:indieningVindtPlaatsTijdens ?procedurestap ;
                                prov:generated ?indieningStuk .
        ?indieningStuk dct:title ?indieningStukTitle .
        ?agendaActiviteit besluitvorming:vindtPlaatsTijdens ?procedurestap .
        ?agendaActiviteit besluitvorming:genereertAgendapunt ?agendapunt .
        ?agenda dct:hasPart ?agendapunt .
        ?agenda besluitvorming:isAgendaVoor ?meeting .
        ?meeting besluit:geplandeStart ?plannedStart .
      }
    }
  }
  FILTER (?maxPlannedStart < xsd:dateTime("2019-10-02T02:00:00Z"))
  GRAPH ?g {
    ?indieningStuk a dossier:Stuk .
  }
}
